<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-SEWA | CONTACT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            font-size: 2.5vmin;
            font-family: 'Comfortaa', cursive;
            border: 0.2vmin solid black;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .screen{
            display:flex;
            flex-direction:column;
        }
        .navbar{
            display:flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap:0;
        }
        .home{
            font-size: 2vmin;
            color: black;
        }
        img{
            height:10vmin;
            width:25vmin;
        }
        .heading{
            font-family:'Comfortaa', cursive;
            font-size: 4vmin;
            font-weight: bold;
        }
        
        .body{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background: hsla(120, 73%, 75%, 1);
            background: linear-gradient(0deg, hsla(120, 73%, 75%, 1) 0%, hsla(120, 100%, 50%, 1) 0%, hsla(130, 100%, 49%, 1) 0%, hsla(142, 100%, 48%, 1) 0%, hsla(153, 100%, 47%, 1) 23%, hsla(180, 100%, 45%, 1) 100%);
            background: -moz-linear-gradient(0deg, hsla(120, 73%, 75%, 1) 0%, hsla(120, 100%, 50%, 1) 0%, hsla(130, 100%, 49%, 1) 0%, hsla(142, 100%, 48%, 1) 0%, hsla(153, 100%, 47%, 1) 23%, hsla(180, 100%, 45%, 1) 100%);
            background: -webkit-linear-gradient(0deg, hsla(120, 73%, 75%, 1) 0%, hsla(120, 100%, 50%, 1) 0%, hsla(130, 100%, 49%, 1) 0%, hsla(142, 100%, 48%, 1) 0%, hsla(153, 100%, 47%, 1) 23%, hsla(180, 100%, 45%, 1) 100%);
            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#90EE90", endColorstr="#00FF00", GradientType=1 );
            font-size: 3vmin;
        }
        li{
            margin: 10vmin;
        }
        .screenLeft{
            height: 42%;width: 25vmin;position: absolute;top: 15%;
            margin-left:0;
            background-color: #E2FEFE;
            border-top-right-radius: 5vmin;
            border-bottom-right-radius: 5vmin;
            padding:5vmin;
            color:#032635;
            transition: all 500ms;
            font-family: 'Comfortaa', cursive;
            font-weight: bold;
        }
        .screenLeft h1{
            margin-left: -2vmin;font-size: 3vmin;font-weight: bold;
            margin-top: -2vmin;
            transition: all 500ms;
            font-family: 'Comfortaa', cursive;
        }
        .screenLeft .services{
            margin: 0vmin;text-decoration: none;list-style: none;font-size: 2vmin;
        }
        .screenLeft:hover .services{
            font-weight: bold;
        }
        .services li{
            padding: 0.4vmin;
            margin-top: 7vmin;
            transition: all 300ms;
            margin-left: -5vmin;
        }
        .screenLeft:hover{
            height: 60vmin;width: 38vmin;top: 13vmin;
        }
        .screenLeft:hover li{
            margin-left: 2vmin;
        }
        .screenLeft:hover h1{
            margin-left: 2vmin;
        }
        .screenLeft a:hover{
            margin-left: -2vmin;
        }
        .servicesEmergency{
            border: none;
            font-size: 2vmin;
            margin-left: -3vmin;
            transition: all 200ms;
            background-color: #E2FEFE;
        }
        .dropdown-content:hover{
            margin-left: -2vmin;
            font-size: 2vmin;
        }
        .dropdown-content{
            background-color: #E2FEFE;
            padding: 3vmin;
            display: none;
            margin-top: -0.5vmin;
            border-bottom-left-radius: 2vmin;
            border-bottom-right-radius: 2vmin;
            border-top-left-radius: 2vmin;
            font-size: 1.8vmin;
        }
        .dropdown-content1{
            display: none;
            margin-top: -5.8vmin;
            border-bottom-left-radius: 2vmin;
            border-bottom-right-radius: 2vmin;
            border-top-left-radius: 2vmin;
            font-size: 1.8vmin;
        }
        .show {
            display: block;
        }
        .profile:hover .dropdown-content1{
            display: block;
        }
        .listItems{
            font-family: 'Comfortaa', cursive;
            font-size: 3vmin;
            color: #E2FEFE;
            cursor: pointer;
            transition: all 100ms;
        }
        .listItems:hover{
            font-weight: bold;
            font-size: 4vmin;
        }
    </style>
</head>
<body>
    <div class="screen">
        <div class="screenLeft">
            <h1>Our services</h1>
            <ul class="services">
                <li><a href="E-sewaWebPage4.html">Consultation</a></li>
                <li>
                    <button onclick="myFunction4()" class="servicesEmergency">Emergency Services</button>
                    <div id="dropdown" class="dropdown-content">
                        <a>No. 7905461817</a>
                    </div>
                </li>
                <li class="profile"><a>Doctors Profile</a>
                    <div class="dropdown-content1">
                        <ul>
                            <li><a href="E-sewaWepPage5.html" class="profile">Login</a></li>
                            <li><a href="E-sewaWebPage6.html" class="profile">Register</a></li>
                        </ul>
                    </div>
                </li>
                
            </ul>
        </div>
        <div class="navbar">
            <div class="logo">
                <img src="PHOTO-2023-06-09-01-03-57.jpg">
            </div>
            <div class="heading">Contact Us Now</div>
            <a class="home" href="E-SewaWebPage2.html">Home</a>
        </div>
        <div class="body">
            <ul>
                <li>
                    <div class="mail">GMAIL: <a href="">esewa.helpline@gmail.com</a></div>
                </li>
                <li>
                    <ul><a href="https://call.whatsapp.com/voice/mAeafXy0GDChq7iZcL1c62">Customer care</a></ul>
                </li>
                <li>
                    Emergency helpline: 7905461817
                </li>
            </ul>
        </div>
    </div>
    <script>
        function myFunction4() {
            document.getElementById("dropdown").classList.toggle("show");
        }
        window.onclick = function(event) {
            if (!event.target.matches('.servicesEmergency')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>
</body>
</html>
