<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-SEWA | CONSULTATION</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            display: flex;
            flex-direction: column;
            font-family:'Comfortaa', cursive;
            overflow-x: hidden;
            border: 2px solid black;
            
        }
        a{
            text-decoration: none;
            color: black;
        }
        .body{
            background: hsla(120, 73%, 75%, 1);
            background: linear-gradient(0deg, hsla(120, 73%, 75%, 1) 0%, hsla(120, 100%, 50%, 1) 0%, hsla(130, 100%, 49%, 1) 0%, hsla(142, 100%, 48%, 1) 0%, hsla(153, 100%, 47%, 1) 23%, hsla(180, 100%, 45%, 1) 100%);
            background: -moz-linear-gradient(0deg, hsla(120, 73%, 75%, 1) 0%, hsla(120, 100%, 50%, 1) 0%, hsla(130, 100%, 49%, 1) 0%, hsla(142, 100%, 48%, 1) 0%, hsla(153, 100%, 47%, 1) 23%, hsla(180, 100%, 45%, 1) 100%);
            background: -webkit-linear-gradient(0deg, hsla(120, 73%, 75%, 1) 0%, hsla(120, 100%, 50%, 1) 0%, hsla(130, 100%, 49%, 1) 0%, hsla(142, 100%, 48%, 1) 0%, hsla(153, 100%, 47%, 1) 23%, hsla(180, 100%, 45%, 1) 100%);
            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#90EE90", endColorstr="#00FF00", GradientType=1 );
        }
        
        img{
            height:10vmin;
            width:25vmin;
        }
        .navbar{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap:47vmin;
        }
        .heading{
            width:100%;
            margin-left: 15%;
            font-size: 5vmin;
            font-weight: bold;
        }
        .screenLeft{
            height: 43%;width: 25vmin;position: absolute;top: 40%;
            margin-left:0;
            background-color: #E2FEFE;
            border-top-right-radius: 5vmin;
            border-bottom-right-radius: 5vmin;
            padding:5vmin;
            color:#032635;
            transition: all 500ms;
            font-family: 'Comfortaa', cursive;
            font-weight: bold;
        }
        .screenLeft h1{
            margin-left: -2vmin;font-size: 3vmin;font-weight: bold;
            margin-top: -2vmin;
            transition: all 500ms;
            font-family: 'Comfortaa', cursive;
        }
        .screenLeft .services{
            margin: 0vmin;text-decoration: none;list-style: none;font-size: 2vmin;
        }
        .screenLeft:hover .services{
            font-weight: bold;
        }
        .services li{
            padding: 1.4vmin;
            margin-top: 7vmin;
            transition: all 300ms;
            margin-left: -5vmin;
        }
        .screenLeft:hover{
            height: 50vmin;width: 35vmin;top: 30vmin;
        }
        .screenLeft:hover li{
            margin-left: 2vmin;
        }
        .screenLeft:hover h1{
            margin-left: 2vmin;
        }
        .screenLeft a:hover{
            margin-left: -2vmin;
        }
        .servicesEmergency{
            border: none;
            font-size: 2vmin;
            margin-left: -3vmin;
            transition: all 200ms ease;
            background:  #E2FEFE;
        }
        .dropdown-content:hover{
            margin-left: -2vmin;
            font-size: 2vmin;
            transition: all 200ms;
        }
        .dropdown-content{
            background-color: #E2FEFE;
            padding: 3vmin;
            display: none;
            margin-top: -0.5vmin;
            border-bottom-left-radius: 2vmin;
            border-bottom-right-radius: 2vmin;
            border-top-left-radius: 2vmin;
            font-size: 1.8vmin;
            transition: all 200ms;
        }
        .dropdown-content1{
            display: none;
            margin-top: -5.8vmin;
            border-bottom-left-radius: 2vmin;
            border-bottom-right-radius: 2vmin;
            border-top-left-radius: 2vmin;
            font-size: 1.8vmin;
            transition: all 200ms;
        }
        .show {
            display: block;
        }
        .profile:hover .dropdown-content1{
            display: block;
            transition: all 200ms;
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 5vmin;
        }
        *:focus {
            outline: none;
        }
        .text{
            margin-top: 5vmin;
        }
        input{
            margin-top: 3vmin;
            width:50vmin;
            height: 4vmin;
            font-size: 2vmin;
            border-radius: 20vmin;
            font-family:'Comfortaa', cursive;
            border: none;
        }
        input::placeholder{
            text-align: center;
        }
        .sex{
            margin-top: 5vmin;
            font-size: 2vmin;
        }
        .sexCheckBox{
            width: 20vmin;
            font-family:'Comfortaa', cursive;
            border-radius: 5vmin;
            padding: 1vmin;
        }
        #submitBtn{
            margin:15vmin;
            height: 4vmin;
            width: 20vmin;
            font-size: 2vmin;
            border-radius: 20vmin;
            background-color: white;
            font-weight: bold;
            font-family:'Comfortaa', cursive;
            border: none;
        }
    </style>
</head>
<body>
    <div class="screen">
        <div class="navbar">
            <div class="logo">
                <img src="PHOTO-2023-06-09-01-03-57.jpg">
            </div>
            <div class="heading">
                <div class="heading">Consultation</div>
            </div>
            <a class="home" href="E-SewaWebPage2.html">Home</a>
        </div>
        <div class="screenLeft">
            <h1>Our services</h1>
            <ul class="services">
                <li><a href="E-sewaWebPage4.html">Consultation</a></li>
                <li>
                    <button onclick="myFunction4()" class="servicesEmergency">Emergency Services</button>
                    <div id="dropdown" class="dropdown-content">
                        <a>No. 7905461817</a>
                    </div>
                </li>
                <li class="profile"><a>Doctors Profile</a>
                    <div class="dropdown-content1">
                        <ul>
                            <li><a href="E-sewaWepPage5.html" class="profile">Login</a></li>
                            <li><a href="E-sewaWebPage6.html" class="profile">Register</a></li>
                        </ul>
                    </div>
                </li>
                
            </ul>
        </div>
        <div class="body">
            <div class="information">
                <!-- <button class="Btn" id="consult">Consultancy</button>
                <button class="Btn" id="emergency">Emergency</button> -->
                <!-- <form id="form">
                    <input for="firstname" id="fname" placeholder="Enter your first name" required><br>
                    <input for="lastname" id="lname" placeholder="Enter your last name" required><br>
                    <input type="number" id="age" placeholder="Enter your age" required><br>
                    <input type="number" id="age" placeholder="Phone number" required><br>
                    <input type="number" id="adhaar" placeholder="Enter your adhaar number" required><br>
                    <input id="sex" placeholder="Enter sex" required><br>
                    
                    <div class="text">Type of Consultation:</div>
                    <input type="radio" id="audio" name="consult" value="audio">
                    <label for="audio">Audio call &#8377 80</label>
                    <input type="radio" id="video" name="consult" value="video">
                    <label for="video">Video call &#8377 100</label><br>
                    
                </form>
                <a href="Payment.html"><button class="submit" id="submit">Submit</button></a> -->
                <form id="myForm">
                    <!-- <label for="firstName">First Name:</label> -->
                    <input type="text" id="firstName" placeholder="Enter your First Name" required>
                  
                    <!-- <label for="lastName">Last Name:</label> -->
                    <input type="text" id="lastName" placeholder="Enter your Last Name" required>
                  
                    <!-- <label for="age">Age:</label> -->
                    <input type="number" id="age" placeholder="Enter your Age" required>
                  
                    <!-- <label for="phoneNumber">Phone Number:</label> -->
                    <input type="text" id="phoneNumber" placeholder="Enter your Phone Number" required>
                  
                    <label for="sex" class="sex" >Sex:</label>
                    <select id="sex" class="sexCheckBox" required>
                      <option value="">Select</option>
                      <option value="male">Male</option>
                      <option value="female">Female</option>
                    </select>
                  
                    <br><br>
                  
                    <button type="submit" id="submitBtn" disabled>Submit</button>
                  </form>
                  
                  
            </div>
        </div>
    </div>
    <script>
        var form = document.getElementById('myForm');
        var submitBtn = document.getElementById('submitBtn');
      
        form.addEventListener('input', function () {
          var inputs = form.querySelectorAll('input, select');
          var isFormValid = true;
      
          for (var i = 0; i < inputs.length; i++) {
            if (!inputs[i].value) {
              isFormValid = false;
              break;
            }
          }
      
          submitBtn.disabled = !isFormValid;
        });

        form.addEventListener('submit', function (event) {
            event.preventDefault(); // Prevent form submission
            
            var paymentPage = "Payment.html";
            window.location.href = paymentPage; // Redirect to Payment.html
        });

        function myFunction4() {
            document.getElementById("dropdown").classList.toggle("show");
        }
        window.onclick = function(event) {
            if (!event.target.matches('.servicesEmergency')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
      </script>
</body>
</html>
