<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-SEWA |</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
    <style>
        a{
            cursor: pointer;
        }
        .screen{
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .logo{
            display: flex;
            padding: 10vmin;
            height:50%;
            align-items: center;
        }
        .horizontalLine{
            height: 2px;
            margin: auto;
            margin-top: 5vmin;
            /* margin-left: 2vmin; */
            width: 79vmin;
            background: linear-gradient( to right,
                                         transparent, 
                                         blue, 
                                         transparent 
            );
        }
        .top{
            margin: auto;
            height:50%;
            width:50%;
        }

        .bottom{
            padding: 5vmin;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            background: hsla(120, 73%, 75%, 1);
            background: linear-gradient(0deg, hsla(120, 73%, 75%, 1) 0%, hsla(120, 100%, 50%, 1) 0%, hsla(130, 100%, 49%, 1) 0%, hsla(142, 100%, 48%, 1) 0%, hsla(153, 100%, 47%, 1) 23%, hsla(180, 100%, 45%, 1) 100%);
            background: -moz-linear-gradient(0deg, hsla(120, 73%, 75%, 1) 0%, hsla(120, 100%, 50%, 1) 0%, hsla(130, 100%, 49%, 1) 0%, hsla(142, 100%, 48%, 1) 0%, hsla(153, 100%, 47%, 1) 23%, hsla(180, 100%, 45%, 1) 100%);
            background: -webkit-linear-gradient(0deg, hsla(120, 73%, 75%, 1) 0%, hsla(120, 100%, 50%, 1) 0%, hsla(130, 100%, 49%, 1) 0%, hsla(142, 100%, 48%, 1) 0%, hsla(153, 100%, 47%, 1) 23%, hsla(180, 100%, 45%, 1) 100%);
            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#90EE90", endColorstr="#00FF00", GradientType=1 );
        }
        button{
            height: 5vmin;
            font-size: 2vmin;
            width:50vmin;
            border-radius: 10vmin;
            background-color: #03A1EA;
            cursor: pointer;
            font-family: 'Comfortaa', cursive;
            font-weight: bold;
        }
        .phone{
            display: flex;
            align-items: center;
            margin: auto;
        }
        .logo1{
            padding: 20vmin;
            width:25%;
        }

    </style>
</head>
<body>
   <div class="screen">
    <div class="logo">
        <img class="top" src="PHOTO-2023-06-09-01-03-57.jpg">
    </div>
    <div class="horizontalLine"></div>
    <div class="bottom">
        <a href="E-SewaWebPage2.html"><button>Tap to continue</button></a>
        <div class="phone" style="width: 465px !important; height: 100% !important;">
            <a href="E-sewaWebPage3.html"><img class="logo1" src="https://creazilla-store.fra1.digitaloceanspaces.com/icons/7915870/call-icon-md.png"></a> 
        </div>
    </div>
   </div>
</body>
</html>